# nothing here
CONFIG_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_BEAGLEPLAY_GREYBUS_LOG_LEVEL_DBG=y

CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_INIT_STACKS=y

# CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
# CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5

CONFIG_NET_LOG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
# 
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=y
# CONFIG_NET_DHCPV4=y
# 
# CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_MDNS_RESOLVER=y
# CONFIG_DNS_SD=y
# CONFIG_LLMNR_RESOLVER=n

# CONFIG_DNS_RESOLVER_MAX_SERVERS=2
# CONFIG_DNS_SERVER_IP_ADDRESSES=y
# CONFIG_DNS_NUM_CONCUR_QUERIES=5

# CONFIG_DNS_SERVER1="[2001:db8::2]:15353"
# CONFIG_DNS_SERVER2="192.0.2.2:15353"

# CONFIG_NET_CONFIG_NEED_IPV6_ROUTER=n

# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y

# CONFIG_NET_SHELL=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# CONFIG_MAIN_STACK_SIZE=1504

# Config options that probably should go into Kconfig.defconf
CONFIG_IEEE802154=y
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DBG=y
CONFIG_IEEE802154_CC13XX_CC26XX=n
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=y
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=1
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ_NUM_RX_BUF=6
CONFIG_NET_CONFIG_IEEE802154_RADIO_TX_POWER=20
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ_CS_THRESHOLD=-20
